<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet"/>
    <title>Multi-Step-Form</title>
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body>
    <main>
      <div id="form-box">
        <!-- Sidebar start -->
        <div class="side-bar">
          <div class="step active">
            <div class="num-cir">1</div>
            <div class="step-info">
              <p>Step 1<p>
              <h4>YOUR INFO<h4>
            </div>
          </div>
          <div class="step">
            <div class="num-cir">2</div>
            <div class="step-info">
              <p>Step 2<p>
              <h4>SELECT PLAN<h4>
            </div>
          </div>
          <div class="step">
            <div class="num-cir">3</div>
            <div class="step-info">
              <p>Step 3</p>
              <h4>ADD-ONS</h4>
            </div>
          </div>
          <div class="step">
            <div class="num-cir">4</div>
            <div class="step-info">
              <p>Step 4</p>
              <h4>SUMMARY</h4>
            </div>
          </div>
        </div>
        <!-- Sidebar end -->
        <!-- * Step 1 start -->
        <div class="stp step-1">
          <div class="p1 heading">
            <h1 class="title">Personal info</h1>
            <p class="req-details">
              Please provide your name, email address, and phone number.
            </p>
          </div>
          
          <form>
            <div class="field">
              <label for="name">Name</label>
              <p class="error">This Field Is Required</p>
            </div>
            <input type="text" id="name" placeholder="e.g. Stephen King"/>
            <div class="field">
              <label for="email">Email Address</label>
              <p class="error">This Field Is Required</p>
            </div>
            <input type="text" id="email" placeholder="e.g. stephenking@lorem.com"/>
            <div class="field">
              <label for="phone">Phone Number</label>
              <p class="error">This Field Is Required</p>
            </div>
            <input type="tel" id="phone" placeholder="e.g. +1 234 567 890"/>
          </form>
          <div class="buttons">
            <button class="next" type="submit">Next Step</button>
          </div>

        </div>
        <!-- Step 1 end -->
        <!-- * Step 2 start -->
        <div class="stp step-2">
          <div class="p2 heading">
            <h1 class="title">Select your plan</h1>
            <p class="req-details">You have the option of monthly or yearly billing.</p>
          </div>
          <form>
            <div class="plan selected"> 
              <img src="./assets/images/icon-arcade.svg" alt="arcade" />
              <div class="plan-details chosen">
                <h4>Arcade</h4>
                <span class="price">$9/mo</span>
                <p class="free">2 Months Free</p>
              </div>
            </div>
            <div class="plan">
              <img src="./assets/images/icon-advanced.svg" alt="advanced" />
              <div class="plan-details">
                <h4>Advanced</h4>
                <span class="price">$12/mo</span>
                <p class="free">2 Months Free</p>
              </div>
            </div>
            <div class="plan">
              <img src="./assets/images/icon-pro.svg" alt="pro" />
              <div class="plan-details">
                <h4>Pro</h4>
                <span class="price">$15/mo</span>
                <p class="free">2 Months Free</p>
              </div>
            </div>
          </form>
          <div class="toggle-switch">
            <p class="mn sw-active">Monthly</p>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider round"></span>
            </label>
            <p class="yr">Yearly</p>
          </div>
          <div class="buttons">
            <button class="back" type="button">Go Back</button>
            <button class="next" type="submit">Next Step</button>
          </div>
        </div>
        <!-- Step 2 end -->
        <!-- * Step 3 start -->
        <div class="stp step-3">
          <div class="p3 heading">
            <h1 class="title">Pick add-ons</h1>
            <p class="req-details">Add-ons help enhance your gaming experience.</p>
          </div>
          <form>
            <div class="addons" data-id="1">
              <input type="checkbox" id="online" />
              <div class="add-on-details">
                <label for="online">Online service</label>
                <p>Access to multiplayer games</p>
              </div>
              <p class="price">+$1/mo</p>
            </div>
            <div class="addons" data-id="2">
              <input type="checkbox" id="storage" />
              <div class="add-on-details">
                <label for="storage">Larger storage</label>
                <p>Extra 1TB of cloud save</p>
              </div>
              <p class="price">+$2/mo</p>
            </div>
            <div class="addons" data-id="3">
              <input type="checkbox" id="profile" />
              <div class="add-on-details">
                <label for="cust-profile">Customizable Profile</label>
                <p>Custom theme on your profile</p>
              </div>
              <p class="price">+$2/mo</p>
            </div>
          </form>
          <div class="buttons">
            <button class="back" type="button">Go Back</button>
            <button class="next" type="submit">Next Step</button>
          </div>
        </div>
        <!-- Step 3 end -->
        <!-- * Step 4 start -->
        <div class="stp step-4">
          <div class="p4 heading">
            <h1 class="title">Finishing up</h1>
            <p class="req-details">
              Double-check everything looks OK before confirming.
            </p>
          </div>
          <div class="summary-box">
            <div class="selected-options">
              <div class="plan-selected">
                <p class="plan-name">Arcade (Monthly)</p>
                <p class="plan-price">$9/mo</p>
              </div>
              <a class="change">Change</a>
              <hr />
              <div class="sel-addons">
                <div class="online">Online service <span class="sel-add-price">+$1/mo</span></div>
                <div class="storage">Larger storage <span class="sel-add-price">+$2/mo</span></div>
                <div class="profile">Customizable Profile <span class="sel-add-price">+$2/mo</span></div>
              </div>
            </div>
            <p class="total-bill">Total (per month) <span>+$12/mo</span></p>
          </div>
          <div class="buttons">
            <button class="back" type="button">Go Back</button>
            <button class="next" type="submit">Confirm</button>
          </div>
        </div>
        <!-- Step 4 end -->
        <!-- Step 5 start -->
        <div class="stp step-5">
          <img src="./assets/images/icon-thank-you.svg" alt="" />
          <div class="heading">
            <h1 class="title">Thank you!</h1>
            <p class="thanks-content">
              Thanks for confirming your subscription! We hope you have fun
              using our platform. If you ever need support, please feel free to
              email us at support@loremgaming.com.
            </p>
          </div>
        </div>
        <!-- Step 5 end -->
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
